<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Story</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<article>
<body>
    <h1 class="intro">My First WDW Trip</h1>
    <div id="about me">
      <h2>About Me</h2>
      <p>My name is Brandon, and I am a current student in Launch Code 101. I live in Memphis, where I am currently employed at
           the shopDisney Guest Services contact center, handling our social media Guest relations. Perk of the job, is complimentary
            admission to the parks. It took me 4 years to finally take advantage of said perk, but I finally did! Hope you enjoy the
             journey below!</p>
      <h2>Meet the family</h2>
      <img src="https://files.slack.com/files-pri/TFWB46FPE-FHNPNP4LE/20170822_150237.jpg" alt="Image of us" height="450" width="450" /> <br />
      <h2><strong>From left to right..</strong></h2>
      <ul>
        <li>Kensley(6)</li>
        <li>Keyona(25)</li>
        <li>Joseph(7)</li>
        <li>Myself(25) and Elle(1)</li>
        <li>Kali(7)</li>
        <li>Kelsey(28)</li>
      </ul>
      <h3>The Reveal..</h3>
      <p>This was a complete surprise for the kids. Video below.</p><br />
      <video src="20170820_195256_1_1.mp4" height="300" width="340" controls>Video not supported</video>
    </div>
    <div id="disney springs">
      <h2>Disney Springs</h2>
      <p> This was our first stop upon arriving in Orlando. We spent the day eating, shopping, and letting the kids dance with the 
          Descendants dance battle!
      <ol>
        <img src="https://files.slack.com/files-pri/TFWB46FPE-FHNH73CF9/20170821_200626.jpg" alt="DSprings img" height="400" width="400">
        <img src="https://files.slack.com/files-pri/TFWB46FPE-FHCN6PUPK/20170821_200739.jpg" alt="Another DSprings img" height="400" width="400">
      </ol>

      <h2>Day at the Beach</h2>
      <p>The very next day was spent at the beach first, prior to the parks.</p>
      <img src="https://files.slack.com/files-pri/TFWB46FPE-FHK2LV09E/20170823_123208.jpg" alt="at_the_beach" height="300" width="300">
      <img src="https://files.slack.com/files-pri/TFWB46FPE-FHMDPRY1J/20170823_130037.jpg" alt="ellie_bellie_beach_time" height="300" width="300">
      <img src="https://files.slack.com/files-pri/TFWB46FPE-FHNHYH29M/20170823_130906.jpg" alt="Me_and_Key" height="300" width="300">
      <br /> <br /> <br />

    </div>
    <div id="the parks">
      <h2>The Parks</h2>
      <p>Experiencing the parks for the first time was <em><strong>"magical"</em></strong> indeed. The kids loved it, the adults loved it - I loved it. If I had to 
          sum it all up, I'd have to say the two favorites were Animal Kingdom and Hollywood Studios. Check out some of the images 
          below.</p> 
          <pre>




          </pre>

        <p><em><strong>Kensley was hot and ready to go, hence, the unintentional photo bomb.</p></em></strong>
       <img src="https://files.slack.com/files-pri/TFWB46FPE-FHNJDM49M/20170824_115138.jpg" alt="AK fun" height="300" width="300"><br /><br />
       <img src="https://files.slack.com/files-pri/TFWB46FPE-FHK3BE69E/20170824_131644.jpg" alt="more AK fun" height="300" width="350">
       <img src="https://files.slack.com/files-pri/TFWB46FPE-FHCPMS3H7/20170824_134632.jpg" alt="Donald meet" height="300" width="350"> 
       <img src="https://files.slack.com/files-pri/TFWB46FPE-FHCPS9WF3/20170825_145144.jpg" alt="troopers" height="300" width="350">
       <pre>
<em><strong>I think the kids MIGHT just have been afraid of Kylo Ren...</strong></em>   
       </pre>
       <img src="https://files.slack.com/files-pri/TFWB46FPE-FHMEL578C/20170825_183039.jpg" alt="Kylo" height="400" width="400"> 
       <pre>

       </pre>
       <img src="https://files.slack.com/files-pri/TFWB46FPE-FHK3JQVFS/20170825_181028.jpg" alt="Doc Mcstuffins" height="300" width="350">
       <pre>

       </pre>
       <p><em><strong>Elle is DONE..</strong></em></p><br />
       <img src="https://files.slack.com/files-pri/TFWB46FPE-FHNUKS75L/20170825_154923.jpg" alt="Elle is done" height="300" width="350">

    
      
      
    </div>
    <pre>


    </pre>

    <h3>
        <p>Here's to hoping you all enjoyed this quick snippet of my first trip to the parks! It was a rookie trip,
             but we definitely had a great time and learned a lot about what to do/not do for the next trip(like 
             stay cool)!</p>
    </h3>    
</article>
  </body>
  <div>
    <br /> <br />  
  </div>
  <footer>
      <p>Created by: Brandon Herlong</p>
      <p>Email address: brandon.herlong@gmail.com</p>
      &copy;
    </footer>
</html>

